kafka.topic=topic
kafka.bootstrap-servers=localhost:9092
kafka.consumer.client-id=test-consumer
kafka.consumer.group-id=test-group
#spring.kafka.consumer.properties.spring.json.trusted.packages = ru.nb.kafka.core
