
# rabbit
# настройки каналов для всех клиентов
#spring.cloud.function.definition=newUserActionConsume
#spring.cloud.stream.bindings.newUserActionConsume-in-0.destination=planner-dest
#spring.cloud.stream.bindings.newUserActionConsume-in-0.group=planner-group
