#spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.client-id=test-producer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#
kafka.topic=topic
kafka.bootstrap-servers=localhost:9092
kafka.producer.client-id=test-producer
#
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=nb
spring.kafka.consumer.client-id=test-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
